; See example config.ini at https://github.com/klaussilveira/gitlist
[git]
client = '/usr/bin/git'
default_branch = 'master'
repositories[] = '/repos'

[app]
debug = false
cache = true
;theme = "default"
theme = "bootstrap3-wide"
