# Based on /etc/nginx/nginx.conf and example from https://github.com/klaussilveira/gitlist/blob/master/INSTALL.md

user nobody;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	log_format	main_timed	'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for" '
							'$request_time $upstream_response_time $pipe $upstream_cache_status';

	access_log	/dev/stdout main_timed;
	error_log	/dev/stderr notice;

	keepalive_timeout	65;

	server {
		listen [::]:80 default_server;
		listen 80 default_server;
		server_name _;
		sendfile off;
		root /var/www/gitlist;

		index index.php;

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location = /config.ini {
			deny all;
		}

		location / {
			try_files $uri @gitlist;
		}

		# Only pass /index.php and /phpinfo.php to FastCGI as other PHP scripts are from the host's repository and meant for viewing
		location ~* ^/(index|phpinfo)\.php.*$ {
			try_files $uri =404;
			fastcgi_pass  127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
		}

		location ~* \.(jpg|jpeg|gif|png|ico|css|js|xml)$ {
			add_header Vary "Accept-Encoding";
			expires max;
			try_files $uri @gitlist;
			tcp_nodelay off;
			tcp_nopush on;
		}

		location @gitlist {
			rewrite ^/.*$ /index.php;
		}
	}
}
